int switchPin = 11; // к выводу 2 подключён геркон
int ledPin = 13; // к пину 13 подключён встроенный светодиод

void setup() {
  pinMode(switchPin, INPUT); // задаём вывод 2 в качестве входа (будем считывать с него)
  digitalWrite(switchPin, HIGH); // активируем внутренний подтягивающий резистор вывода
  pinMode(ledPin, OUTPUT); // задаём вывод 13 в качестве выхода
  Serial.begin(9600); // задействуем последовательный порт
}

void loop() {
  int g = digitalRead(switchPin); // считываем показания с геркона
  digitalWrite(ledPin, !g); // инвертированные показания записываем в порт со светодиодом
  Serial.println(g); // посылаем в последовательный порт значения с геркона
  //когда геркон замкнут, значение "0" (LOW), когда разомкнут - "1" (HIGH)
  delay(20); // повторяем цикл через 20 мсек
}
