// кнопка контактом на +5
// другим на резистор и на пин
// резистор на землю 

int count = 0;

void setup ()
{
pinMode(13, OUTPUT);
pinMode(12, INPUT);
}

void loop ()
{
  
if (digitalRead(12) == HIGH && count == 0) //если кнопка нажата
                                           //и перемення count равна 0
  {
    delay(50); //защита от дребезга
    count++;   //пишем 1 в переменную кнопка
               //это нужно для того что бы с каждым нажатием кнопки
               //происходило только одно действие

    digitalWrite(13, !digitalRead(13)); //меняем значение порта на противоположное

  }

  if (digitalRead(12) == LOW && count == 1) //если кнопка НЕ нажата
                                            //и переменная count равна 1
    {
      count = 0;//обнуляем переменную count
    }

} 
